<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teamsiil.netlify.app</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3233b2ef52.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>*{
      margin: 0;
      padding: 0;
      box-sizing:border-box;
      font-family: 'Open Sans', sans-serif;
  }
  #banner{
      background:url(./images/hero-bg.png);
      background-size:cover;
      background-position: center;
      height:100vh;
      margin-top: 0;
      padding-top: 0;
  }
  @media screen and (max-width: 770px){}
      .banner-text h1{
          font-size: 44px;
      }
      .banner-btn a{
  display: block;
  margin: 20px auto;
  }
  
  
  :root {
      --primary-text-color: #183b56;
      --accent-color: #2294ed;
      --secondary-text-color: #577592;
  }
  body{
      font-family: 'Nunito',sans-serif;
      color: var(--primary-text-color);
  }
  h1{
      font-size: 3rem;
  }
  
  h2{
      font-size: 2rem;
  }
  
  h2{
      font-size: 1.5rem;
  }
  
  p{
      font-family: 'Open Sans', sans-serif;
      font-size: 1.25rem;
      color: var(--secondary-text-color);
      line-height: 1.8rem;
  }
  
  a{
      text-decoration: none;
      display: inline-block;
  }
  
  ul{
      list-style: none;
  }
  /* utility classes */
  
  .container{
      max-width: 1180px;
      margin-inline: auto;
      padding-inline: var(--padding-inline-section);
      padding-top: 50px;
      padding-bottom: 50px;
  }
  
  .flex {
      display: flex;
      align-items: center;
  }
  
  .hover-link{
      color: #013289;
      font-size: 16px;
  
      transition: 0.2s ease-out;
     
  
  }
  
  .hover-link:hover {
      color: #4154f1
  
  }
  
  
  .primary-button{
      background-color: #4154f1;
      border-radius: 4px;
      color: white !important;
      padding: 5px 10px;
      transition: 0.3s ease-out;
      font-size: 16px;
      font-family: "Nunito" sans-serif;
      width: 180px;
    height: 40px;
    box-sizing: border-box;
    text-align: center;
  
      
  }
  
  .primary-button:hover{
      background-color: var(--accent-color-dark);
  }
  
  
  /*nav bar*/
  
  .main-nav{
      margin-top:20px;
      justify-content: space-between;
      position: relative;
      z-index: 2;
      display: inline-flex;
      gap:20px;
  
  }
  
  .company-logo img{
      height: 117.83px;
      width: 110px;
      margin-left: 80%;
      
  }
  
  .nav-links {
      flex-basis: 730px;
      margin-top: 5px;
      margin-left: 80%;
  }
  .ajay-nav-links{
      text-align: right;
  }
  
  .nav-links ul{
      justify-content: end;
      gap: 25px;
  }
  
  .koko{
      color: #4154f1;
      padding-bottom: 10px;
  }
  
  .kaki{
      color: #444444;
      padding-bottom: 10px;
  }
  .kakii{
      color: #444444;
      padding-bottom: 20px;
      
  }
  .kakiio{
  padding: 30px 0 ;
  }
  .ajayajay-flex{
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: small;
  }
  
  .second-container{
      margin-top: 20px;
      color: #191a1b;
  }
  
  /* examples section */
  
  .examples-header {
      text-align: center;
  }
  
  .examples-area {
      justify-content: space-between;
      margin-block: 30px;
  }
  .example-area-flex{
      background: #dbf3fe;
  }
  .examples-section {
      padding-top: 100px;
  }
  
  .examples-card {
      width: 23%;
      position: relative;
      min-height: 400px;
      background: white;
      transition: 0.2s ease-out;
      color:#444444;
      font-family:"Open Sans", sans-serif;
      
  }
  
  .examples-card:hover {
      box-shadow: 0 0 10px #120e0e;
  }
  .card-text {
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      color: black;
  }
  
  
  .examples-heading-texting{
      color:#4154f1;
  }
  
  .wrapper{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 10px;
      justify-content: space-evenly;
      padding-top: 100px;
  }
  
  .ajay-container{
      max-width: 1180px;
      margin-inline: auto;
      padding-inline: var(--padding-inline-section);
      padding-top: 100px;
      padding-bottom: 0;
  }
  
  .fi,se,th,fo {
      padding-bottom: 10px;
  }
  
  .hr {
      padding: 10px 10px;
  }
  
  .container-pammi {
      max-width: 1180px;
      margin-inline: auto;
      padding-inline: var(--padding-inline-section);
      padding-top: 50px;
      padding-bottom: 0;
    }
    .image{
      padding: 5px;
      margin: 50px;
      align-items: center;
    }
  img{
      height: 392px;
      width: 392px;
  }
  
  .ajayy-container{
      max-width: 1180px;
      margin-inline: auto;
      padding-inline: var(--padding-inline-section);
      padding-top: 50px;
      padding-bottom: 50px;
  }
  #service
  {
      width: 100%;
      padding: 70px 0;
      background: #efefef;
  }
  
  .form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 350px;
      background-color:#eef2f9;
      padding: 20px;
      border-radius: 10px;
      position: relative;
    }
    
    .message {
      color: rgba(88, 87, 87, 0.822);
      font-size: 14px;
    }
    
    .flex {
      display: flex;
      width: 100%;
      gap: 6px;
    }
    
    .form label {
      position: relative;
    }
    
    .form label .input {
      width: 100%;
      padding: 10px 10px 20px 10px;
      outline: 0;
      border: 1px solid rgba(105, 105, 105, 0.397);
      border-radius: 5px;
    }
    
    .form label .input + span {
      position: absolute;
      left: 10px;
      top: 15px;
      color: grey;
      font-size: 0.9em;
      cursor: text;
      transition: 0.3s ease;
    }
    
    .form label .input:placeholder-shown + span {
      top: 15px;
      font-size: 0.9em;
    }
    
    .form label .input:focus + span,.form label .input:valid + span {
      top: 30px;
      font-size: 0.7em;
      font-weight: 600;
    }
    
    .form label .input:valid + span {
      color: green;
    }
    
    .input01 {
      width: 100%;
      padding: 10px 10px 20px 10px;
      outline: 0;
      border: 1px solid rgba(105, 105, 105, 0.397);
      border-radius: 5px;
    }
    
    .form label .input01 + span {
      position: absolute;
      left: 10px;
      top: 50px;
      color: grey;
      font-size: 0.9em;
      cursor: text;
      transition: 0.3s ease;
    }
    
    .form label .input01:placeholder-shown + span {
      top: 40px;
      font-size: 0.9em;
    }
    
    .form label .input01:focus + span,.form label .input01:valid + span {
      top: 50px;
      font-size: 0.7em;
      font-weight: 600;
    }
    
    .form label .input01:valid + span {
      color: green;
    }
    
    .fancy {
      background-color: transparent;
      border: 2px solid #cacaca;
      border-radius: 0px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      float:right;
      font-weight: 390;
      letter-spacing: 2px;
      margin: 0;
      outline: none;
      overflow: visible;
      padding: 8px 30px;
      position: relative;
      text-align: center;
      text-decoration: none;
      text-transform: none;
      transition: all 0.3s ease-in-out;
      user-select: none;
      font-size: 13px;
    }
    
    .fancy::before {
      content: " ";
      width: 1.7rem;
      height: 2px;
      background: #cacaca;
      top: 50%;
      left: 1.5em;
      position: absolute;
      transform: translateY(-50%);
      transform: translateX(270%);
      transform-origin: center;
      transition: background 0.3s linear, width 0.3s linear;
    }
    
    .fancy .text {
      font-size: 1.125em;
      line-height: 1.33333em;
      padding-left: 2em;
      display: block;
      text-align: left;
      transition: all 0.3s ease-in-out;
      text-transform: lowercase;
      text-decoration: none;
      color: #818181;
      transform: translateX(30%);
    }
    
    .fancy .top-key {
      height: 2px;
      width: 1.5625rem;
      top: -2px;
      left: 0.625rem;
      position: absolute;
      background: white;
      transition: width 0.5s ease-out, left 0.3s ease-out;
    }
    
    .fancy .bottom-key-1 {
      height: 2px;
      width: 1.5625rem;
      right: 1.875rem;
      bottom: -2px;
      position: absolute;
      background: white;
      transition: width 0.5s ease-out, right 0.3s ease-out;
    }
    
    .fancy .bottom-key-2 {
      height: 2px;
      width: 0.625rem;
      right: 0.625rem;
      bottom: -2px;
      position: absolute;
      background: white;
      transition: width 0.5s ease-out, right 0.3s ease-out;
    }
    
    .fancy:hover {
      color: white;
      background: #cacaca;
    }
    
    .fancy:hover::before {
      width: 1.5rem;
      background: white;
    }
    
    .fancy:hover .text {
      color: white;
      padding-left: 1.5em;
    }
    
    .fancy:hover .top-key {
      left: -2px;
      width: 0px;
    }
    
    .fancy:hover .bottom-key-1,
     .fancy:hover .bottom-key-2 {
      right: 0;
      width: 0;
    }
  
    .card {
      max-width: 320px;
      border-width: 1px;
      border-color: rgba(219, 234, 254, 1);
      border-radius: 1rem;
      background-color: rgba(255, 255, 255, 1);
      padding: 1rem;
    }
    
    .header {
      display: flex;
      align-items: center;
      grid-gap: 1rem;
      gap: 1rem;
    }
    
    .icon {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 9999px;
      background-color: rgba(96, 165, 250, 1);
      padding: 0.5rem;
      color: rgba(255, 255, 255, 1);
    }
    
    .icon svg {
      height: 1rem;
      width: 1rem;
    }
    
    .alert {
      font-weight: 600;
      color: rgba(107, 114, 128, 1);
    }
    
    .message {
      margin-top: 1rem;
      color: rgba(107, 114, 128, 1);
    }
    
    .actions {
      margin-top: 1.5rem;
    }
    
    .actions a {
      text-decoration: none;
    }
    
    .mark-as-read, .read {
      display: inline-block;
      border-radius: 0.5rem;
      width: 100%;
      padding: 0.75rem 1.25rem;
      text-align: center;
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 600;
    }
    
    .read {
      background-color: rgba(59, 130, 246, 1);
      color: rgba(255, 255, 255, 1);
    }
    
    .mark-as-read {
      margin-top: 0.5rem;
      background-color: rgba(249, 250, 251, 1);
      color: rgba(107, 114, 128, 1);
      transition: all .15s ease;
    }
    
  
    
    .mark-as-read:hover {
      background-color: rgb(230, 231, 233);
    }
    .info {
      padding-right: 60px;
    }
  
    .rightalign
    {
      float: right;
    }
  
  
  .container-newsletter
  {
    width: 744px;
   
    padding: 10px;
    
  }
    .footer-newsletter
    {
      width: auto;
      height: fit-content;
      padding-left: 12px;
      padding-right: 12px;
      margin-left: 122.4px;
      margin-right: 122.4px;
      background-color: #eef2f9;
      text-align: center;
    }
  
    .bn632-hover {
      width: 160px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      margin: 20px;
      height: 55px;
      text-align:center;
      border: none;
      background-size: 300% 100%;
      border-radius: 50px;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }
    
    .bn632-hover:hover {
      background-position: 100% 0;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }
    
    .bn632-hover:focus {
      outline: none;
    }
    
    .bn632-hover.bn26 {
      background-image: linear-gradient(
        to right,
        #25aae1,
        #4481eb,
        #04befe,
        #3f86ed
      );
      box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
    }
  
    :root {
  
      --input-color: #99A3BA;
      --input-border: #CDD9ED;
      --input-background: #fff;
      --input-placeholder: #CBD1DC;
  
      --input-border-focus: #275EFE;
  
      --group-color: var(--input-color);
      --group-border: var(--input-border);
      --group-background: #EEF4FF;
  
      --group-color-focus: #fff;
      --group-border-focus: var(--input-border-focus);
      --group-background-focus: #678EFE;
  
  }
  
  .form-field {
      display: block;
      width: 100%;
      padding: 8px 16px;
      line-height: 25px;
      font-size: 14px;
      font-weight: 500;
      font-family: inherit;
      border-radius: 6px;
      -webkit-appearance: none;
      color: var(--input-color);
      border: 1px solid var(--input-border);
      background: var(--input-background);
      transition: border .3s ease;
      &::placeholder {
          color: var(--input-placeholder);
      }
      &:focus {
          outline: none;
          border-color: var(--input-border-focus);
      }
  }
  
  .form-group {
      position: relative;
      display: flex;
      width: 100%;
      & > span,
      .form-field {
          white-space: nowrap;
          display: block;
          &:not(:first-child):not(:last-child) {
              border-radius: 0;
          }
          &:first-child {
              border-radius: 6px 0 0 6px;
          }
          &:last-child {
              border-radius: 0 6px 6px 0;
          }
          &:not(:first-child) {
              margin-left: -1px;
          }
      }
      .form-field {
          position: relative;
          z-index: 1;
          flex: 1 1 auto;
          width: 1%;
          margin-top: 0;
          margin-bottom: 0;
      }
      & > span {
          text-align: center;
          padding: 8px 12px;
          font-size: 14px;
          line-height: 25px;
          color: var(--group-color);
          background: var(--group-background);
          border: 1px solid var(--group-border);
          /* transition: background .3s ease, border .3s ease, color .3s ease; */
      }
      /* &:focus-within {
          & > span {
              color: var(--group-color-focus);
              background: var(--group-background-focus);
              border-color: var(--group-border-focus);
          }
      } */
  }
  
  html {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
  }
  
  * {
      box-sizing: inherit;
      /* &:before, */
      /* &:after {
          box-sizing: inherit;
      } */
  }
  

  body {
      min-height: 100vh;
      font-family: 'Mukta Malar', Arial;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #F5F9FF;  
      /* .form-group {
          max-width: 360px;
          &:not(:last-child) {
              margin-bottom: 32px;
          }
      } */
  }
  
  .row
  {
    align-items: center;
  }
  
  
  
  
  *, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 100%;
  }
  
  body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
  }
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
    background-color: #eef2f9;
    padding: 20px;
    display: block;
    align-items: center;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }
  
  .row
  {
    height: auto;
  width: auto;}
  
  
  .center
  {
    text-align: center;
  }</style>
  </head>
    <body>
    
    
  
     <!-- nav banner -->

    
     <header>

     <section id="banner" >  
        <nav>
            <div class="container main-nav">
              <a href="#"class="company-logo">
                <img src="./images/iil-logo-transparent.png" alt="company logo">
              </a>
           
              <div class="nav-links">
                <ul class="flex">
                  <li><a href="#" class="hover-link"><b>Home</b></a></li>
                  <li><a href="#" class="hover-link"><b>About</b></a></li>
                  <li><a href="#" class="hover-link"><b>Services</b></a></li>
                  <li><a href="#" class="hover-link"><b>Portfolio</b></a></li>
                  <li><a href="#" class="hover-link"><b>Founders</b></a></li>
                  <li><a href="#" class="hover-link"><b>Contact</b></a></li>
                  <li><a href="#" class="hover-link primary-button"><b>Join Us On Telegram</b></a></li>
                </ul>
              </div>
            </div>
           </nav>

           <div class="container flex">
            <div ><h1>Creating Leaders throughout the India</h1>
                <p class="kakiio">IIL is an initiative where we work for students with the vision of cultivating a strong character and personality in them.</p>
                <div> <a href="#" class="primary-button">Get Started      <i class="fa-solid fa-right-long"></i></a>
    
              </div>
            </div>
            <img src="images/hero-img.png" alt="">
           </div>  
           
    </section>
</header>



<div class="second container" style="padding: 50px; ">

<div style="background-color: #eef2f9; padding: 20px;">
    <div  class="ajayajay flex">
      
        <div style="padding-right: 50px;">
            <p class="koko">WHO WE ARE</p>
            <p class="kaki">IIL is an educational start-up led by Raj Raizada which is a step towards revolutionizing the Indian education system & inspiring the youth of India towards a better life.</p>
            <p class="kakii">Our aim is to make Indian youth aware of their maximum potential, so that they can lead a better life and set an example for their acquaintances and also inspire them towards a good life</p>
            <div> 
              <a href="#" class="primary-button">Read More      <i class="fa-solid fa-right-long"></i></a>
    
            </div>
        </div>
        <div>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/U6zWttc7YsQ" title="Milestones - The Journey Towards Success Promo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</div>
</div>

 <!-- examples section-->
  
 <section class="examples-section">
  <div class="container">
    <div class="examples-header">
      <h3 class="examples-heading-texting">SERVICES</h3>
      <h1 class="examples-heading-text">Our Offerings</h1>

    </div>
    <div class="examples-area flex">
      <a href="#" class="examples-card"href="#" style="background: linear-gradient(rgb(0,0,0,0.1), rgb(255, 255, 255,0.8)), url(./assets/backgrounndd\ 4.jpg); background-size: cover;">
        
        <h1>Courses</h1>
        <h3 class="card-text">IIL provides a variety of useful courses based upon the needs of changing time and helps students to cope up with the modern competitive world. Our courses primarily deals with career, personality, life skills, management skills, and more.</h3>
        
      </a>
   

    
      <a href="#" class="examples-card" href="#" style="background: linear-gradient(rgb(0,0,0,0.1), rgb(255, 255, 255,0.8)), url(./assets/backgrounndd\ 4.jpg); background-size: cover;">
        <h1>Counseling</h1>
        <h3 class="card-text">Team IIL provides the facility of one on one counseling sessions for students to guide them towards the path of success. this facility is absolutely free for all the students from our partner institutes.</h3>

      </a>
    

    
      <a href="#" class="examples-card" href="#" style="background: linear-gradient(rgb(0,0,0,0.1), rgb(255, 255, 255,0.8)), url(./assets/backgrounndd\ 4.jpg); background-size: cover;">
        <h1>Seminars</h1>
        <h3 class="card-text">To keep students inspired in their life, IIL organizes so many inspirational seminars, webinars and educational sessions on a regular basis.</h3>

      </a>

      <a href="#" class="examples-card" href="#" style="background: linear-gradient(rgb(0,0,0,0.1), rgb(255, 255, 255,0.8)), url(./assets/backgrounndd\ 4.jpg); background-size: cover;">
        <h1>Learning Forum</h1>
        <h3 class="card-text">IIL creates a great learning environment for all the students in your institute by providing a free learning platform to them where they can learn so many new and valuable things daily.</h3>
   </a>
    </div>
  </div>
 </section>

 <!-- new section -->

 <div class="container">
  <div class="examples-header">
    <h3 class="examples-heading-texting">F.A.Q</h3>
    <h1 class="examples-heading-text">Frequently Asked Questions</h1>
  </div>
 
   <div class="wrapper">
    <div class="fi">
      
      <details>
        <summary>What is IIL?</summary>
        IIL is a platform for students to learn and grow. IIL provides a variety of useful courses in schools for the overall development of students. These courses are based upon the needs of changing time and helps students to cope up with the modern competitive world. Our courses primarily deals with career, personality, life skills, management skills, health, and more.
    </details><div class="hr"><hr></div>
  </div>
    <div class="se">
    <details>
      <summary>How to enrol in your courses?</summary>
      You can not directly enrol in our courses. You can contact our partner institutes to enrol in the courses or you can contact us at Mail or Call us.
  
  If you are in any school then mention your school name in the mail or send us a query regarding that, we will contact your institute and you can enrol in our courses.
  </details><div class="hr"><hr></div>
    </div>
    <div class="th">
      <details>
        <summary>Our Vision and Mission?</summary>
        Our vision is to make Indian youth aware of their maximum potential, so that they can lead a better life and set an example for their acquaintances and also inspire them towards a good life.
      
      We are on our mission to create Leaders throughout the India.
      </details>
    </div>
      <div class="fo">
      <details>
        <summary>How to call us in your school?</summary>
        You can contact us via Contact details mentioned in the Contact section of the website.
      </details>
      </div>
   </div>
 </div>
   

 <!-- new section-->
<section id="baby">
 <div class="ajay-container">
  <div class="examples-header">
    <h3 class="examples-heading-texting">PORTFOLIO</h3>
    <h1 class="examples-heading-text">Check our latest work</h1>
  </div>
  <div class="container-pammi flex">
    <div class="images"><img class="image"src="	https://teamiil.netlify.app/assets/img/portfolio/book-bunch.jpg" alt=""></div>
    <div class="images"><img class="image"src="https://teamiil.netlify.app/assets/img/portfolio/new-book-cover-large.png" alt=""></div>
  </div>
 </div>
</section>

 <!--neww section-->
<section id="sec">
 <div class="ajayy-container container">
  <div class="examples-header">
    <h3 class="examples-heading-texting">contact</h3>
    <h1 class="examples-heading-text">Contact Us</h1>
  </div>
 </div>

 <!--info section-->
<section id="info">
  <div class="flex" ">
  <div class="info" style="padding-right: 300px;">
  <div class="flex" style="padding-bottom: 50px;padding-left: 100px;">
  <div class="card" style="background-color: #eef2f9; padding: 20px;">
    <div class="header">
      <span class="icon">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
      </span>
      <p class="alert">Address</p>
    </div>
  
    <p class="message">
      KLIC-LNCT Incubation Centre
          E-Building LNCT Campus,
          Raisen Rd, Bhopal, Madhya Pradesh 462022
    </p>
  
    
  </div>
  <div class="card" style="background-color: #eef2f9; padding: 20px;">
    <div class="header">
      <span class="icon">
        <i class="fa fa-phone" aria-hidden="true"></i>
      </span>
      <p class="alert">Call Us</p>
    </div>
  
    <p class="message">
      +91 78059 66812</p>
    <p class="message"> +91 97553 44522
    </p>
  
    
  </div>
</div>
  <div class="flex" style="padding-left: 100px;">
  <div class="card" style="background-color: #eef2f9; padding: 20px;">
    
    <div class="header">
      <span class="icon">
        <i class="fa fa-envelope" aria-hidden="true"></i>
      </span>
      <p class="alert">Email Us</p>
    </div>
  
    <p class="message">
      iconicinstituteofleadership@gmail.com

    </p>
  
    
  </div>
  <div class="card" style="background-color: #eef2f9; padding: 20px;">
    <div class="header">
      <span class="icon">
       
        <i class="fa fa-clock-o" aria-hidden="true"></i>
      </span>
      <p class="alert">Open Hours</p>
    </div>
  
    <p class="message">
      Monday - Friday</p>
      <p class="message">
11:00AM - 05:00PM
    </p>
  </div>
  </div>
</div>

  
<div class="rightalign " style="background-color: #eef2f9; padding: 20px;">
    <form class="form">
    
      <div class="flex">
          <label>
              <input class="input" type="text" placeholder="" required="">
              <span>first name</span>
          </label>
  
          <label>
              <input class="input" type="text" placeholder="" required="">
              <span>last name</span>
          </label>
      </div>  
              
      <label>
          <input class="input" type="email" placeholder="" required="">
          <span>email</span>
      </label> 
          
      <label>
          <input class="input" placeholder="" type="tel" required="">
          <span>contact number</span>
      </label>
      <label>
          <textarea class="input01" placeholder="" rows="3" required=""></textarea>
          <span>message</span>
      </label>
      
      <button href="#" class="fancy">
        <span class="top-key"></span>
        <span class="text">Send Message</span>
        <span class="bottom-key-1"></span>
        <span class="bottom-key-2"></span>
      </button>
  </form>
</div>
</div>

</section>


<!--Footer-->


<footer style="padding-top: 50px">
  <div class="footer-newsletter center">
    <div class="container-newsletter center">
      <div class="row justify-content-center center">
        <div class="col-lg-12 text-center center">
          <h4>Our Newsletter</h4>
          <p>Signup to get weekly interesting information, offers, course materials and many more.</p>
        </div>
        <div class="col-lg-6">
          
          
<div class="form-group">
  <input class="form-field" type="email" placeholder="Email">
  <span>@gmail.com</span>
</div>
          <a href="/"><button class="bn632-hover bn26">Subscribe</button></a>
        </div>
      </div>
    </div>
  </div>

</footer>

<!--new section-->

<section>
  <header>
    <!-- Content -->
  </header>
  
  <main>
    <!-- Content -->
  </main>
  
  <footer class="footer">
    <div class="footer__addr">
      <!-- <h1 class="footer__logo">Something</h1> -->
      <a href="#"class="company-logo">
        <img src="./images/iil-logo-transparent.png" alt="company logo">
      </a>
          
      <h2>Iconic Institute of Leadership</h2>
      
      <address>
        Iconic institute of Leadership provides personality development, soft skills courses and seminars for high school students inside the school premises of India.<br>
            
        
      </address>
    </div>
    
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Useful Links</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="#">Home</a>
          </li>
  
          <li>
            <a href="#">About Us</a>
          </li>
              
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Privacy Policy</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Contact Us</h2>
        <ul class="nav__ul">
          <li>
            <a href="#">KLIC-LNCT Incubation Centre
              E-Building LNCT Campus,
              Raisen Rd, Bhopal, Madhya Pradesh 462022</a>
          </li>
          <li>
            <a href="#"><b>Phone:</b>+91 78059 66812</a>
          </li>
          <li>
            <a href="#"><b>Email:</b> iconicinstituteofleadership@gmail.com</a>
          </li>
          </ul>
        
      
      
    </ul>
    
    <!-- <div class="legal">
      <h>&copy; 2023 <b>Iconic Institute Ofl Leadership</b> All rights reserved.</h>
      
      
    </div> -->
  </footer>

  <div><div class="legal center">
    <h>&copy; 2023 <b>Iconic Institute Of Leadership</b> All rights reserved.</h>
    
    
  </div></div>
  
</section>

    </body>

    </html>
    
